<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33C74AAD-4EB5-4CF1-B0C8-E972F249AD27}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Hippocrates360.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Prawa\Prawa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Popup\Popup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TestCMDADB\TestCmdAdb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\AspectGenerator\AspectTableGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\DetectUSB\DetectUSB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Program Files\nsoftware\SecureBlackbox 2020 Delphi Edition - Backwards Compatibility Pack\demos\pkcs11certificatestorage\pkcs11certificatestorage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VirtualData\Custom Sorting\TeeGrid_Custom_Sorting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ANALYSIS\ANALYSIS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Inst\blog-master\blog-master\RTTI\Rtti Explorer Lite\Rtti_Explorer_Seattle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\MemoValidating\MemoValidating.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestGoroFMX\TestGoroFmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Write\Medicine\Medicine\Medicine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\DragAndDrop\DragAndDrop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\Hipp\Source\VtrHip.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Downloads\FMXGif\Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\AspObject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\--component\DynCtrl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Menu\Menuwww.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WordBreak\WordBreak\WordBreak.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Downloads\WebView4Delphi-main\demos\Delphi_VCL\MiniBrowser\MiniBrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\ImportNzis\ImportNzis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\NzisMessages\NzisMessagesDll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestAspGtp\TestAspGtp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\Tablet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\NzisDll\NZIS_DLL\NZIS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\CompSign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VCL\Custom Bands\TeeGrid_CustomBands.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hippocrates360">
        <MSBuild Projects="Hippocrates360.dproj"/>
    </Target>
    <Target Name="Hippocrates360:Clean">
        <MSBuild Projects="Hippocrates360.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hippocrates360:Make">
        <MSBuild Projects="Hippocrates360.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prawa">
        <MSBuild Projects="..\Prawa\Prawa.dproj"/>
    </Target>
    <Target Name="Prawa:Clean">
        <MSBuild Projects="..\Prawa\Prawa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prawa:Make">
        <MSBuild Projects="..\Prawa\Prawa.dproj" Targets="Make"/>
    </Target>
    <Target Name="Popup">
        <MSBuild Projects="..\Popup\Popup.dproj"/>
    </Target>
    <Target Name="Popup:Clean">
        <MSBuild Projects="..\Popup\Popup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Popup:Make">
        <MSBuild Projects="..\Popup\Popup.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestCmdAdb">
        <MSBuild Projects="..\TestCMDADB\TestCmdAdb.dproj"/>
    </Target>
    <Target Name="TestCmdAdb:Clean">
        <MSBuild Projects="..\TestCMDADB\TestCmdAdb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestCmdAdb:Make">
        <MSBuild Projects="..\TestCMDADB\TestCmdAdb.dproj" Targets="Make"/>
    </Target>
    <Target Name="AspectTableGenerator">
        <MSBuild Projects="..\AspectGenerator\AspectTableGenerator.dproj"/>
    </Target>
    <Target Name="AspectTableGenerator:Clean">
        <MSBuild Projects="..\AspectGenerator\AspectTableGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AspectTableGenerator:Make">
        <MSBuild Projects="..\AspectGenerator\AspectTableGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="DetectUSB">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\DetectUSB\DetectUSB.dproj"/>
    </Target>
    <Target Name="DetectUSB:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\DetectUSB\DetectUSB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DetectUSB:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\DetectUSB\DetectUSB.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkcs11certificatestorage">
        <MSBuild Projects="C:\Program Files\nsoftware\SecureBlackbox 2020 Delphi Edition - Backwards Compatibility Pack\demos\pkcs11certificatestorage\pkcs11certificatestorage.dproj"/>
    </Target>
    <Target Name="pkcs11certificatestorage:Clean">
        <MSBuild Projects="C:\Program Files\nsoftware\SecureBlackbox 2020 Delphi Edition - Backwards Compatibility Pack\demos\pkcs11certificatestorage\pkcs11certificatestorage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkcs11certificatestorage:Make">
        <MSBuild Projects="C:\Program Files\nsoftware\SecureBlackbox 2020 Delphi Edition - Backwards Compatibility Pack\demos\pkcs11certificatestorage\pkcs11certificatestorage.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeGrid_Custom_Sorting">
        <MSBuild Projects="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VirtualData\Custom Sorting\TeeGrid_Custom_Sorting.dproj"/>
    </Target>
    <Target Name="TeeGrid_Custom_Sorting:Clean">
        <MSBuild Projects="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VirtualData\Custom Sorting\TeeGrid_Custom_Sorting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeGrid_Custom_Sorting:Make">
        <MSBuild Projects="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VirtualData\Custom Sorting\TeeGrid_Custom_Sorting.dproj" Targets="Make"/>
    </Target>
    <Target Name="ANALYSIS">
        <MSBuild Projects="..\ANALYSIS\ANALYSIS.dproj"/>
    </Target>
    <Target Name="ANALYSIS:Clean">
        <MSBuild Projects="..\ANALYSIS\ANALYSIS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ANALYSIS:Make">
        <MSBuild Projects="..\ANALYSIS\ANALYSIS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Rtti_Explorer_Seattle">
        <MSBuild Projects="D:\Inst\blog-master\blog-master\RTTI\Rtti Explorer Lite\Rtti_Explorer_Seattle.dproj"/>
    </Target>
    <Target Name="Rtti_Explorer_Seattle:Clean">
        <MSBuild Projects="D:\Inst\blog-master\blog-master\RTTI\Rtti Explorer Lite\Rtti_Explorer_Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Rtti_Explorer_Seattle:Make">
        <MSBuild Projects="D:\Inst\blog-master\blog-master\RTTI\Rtti Explorer Lite\Rtti_Explorer_Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoValidating">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\MemoValidating\MemoValidating.dproj"/>
    </Target>
    <Target Name="MemoValidating:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\MemoValidating\MemoValidating.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoValidating:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\MemoValidating\MemoValidating.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGoroFmx">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestGoroFMX\TestGoroFmx.dproj"/>
    </Target>
    <Target Name="TestGoroFmx:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestGoroFMX\TestGoroFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGoroFmx:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestGoroFMX\TestGoroFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Medicine">
        <MSBuild Projects="D:\Write\Medicine\Medicine\Medicine.dproj"/>
    </Target>
    <Target Name="Medicine:Clean">
        <MSBuild Projects="D:\Write\Medicine\Medicine\Medicine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Medicine:Make">
        <MSBuild Projects="D:\Write\Medicine\Medicine\Medicine.dproj" Targets="Make"/>
    </Target>
    <Target Name="DragAndDrop">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\DragAndDrop\DragAndDrop.dproj"/>
    </Target>
    <Target Name="DragAndDrop:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\DragAndDrop\DragAndDrop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragAndDrop:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\DragAndDrop\DragAndDrop.dproj" Targets="Make"/>
    </Target>
    <Target Name="VtrHip">
        <MSBuild Projects="..\..\Components\Hipp\Source\VtrHip.dproj"/>
    </Target>
    <Target Name="VtrHip:Clean">
        <MSBuild Projects="..\..\Components\Hipp\Source\VtrHip.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VtrHip:Make">
        <MSBuild Projects="..\..\Components\Hipp\Source\VtrHip.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="C:\Users\Administrator1\Downloads\FMXGif\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Downloads\FMXGif\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="C:\Users\Administrator1\Downloads\FMXGif\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="AspObject">
        <MSBuild Projects="..\..\Source\AspObject.dproj"/>
    </Target>
    <Target Name="AspObject:Clean">
        <MSBuild Projects="..\..\Source\AspObject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AspObject:Make">
        <MSBuild Projects="..\..\Source\AspObject.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynCtrl">
        <MSBuild Projects="..\--component\DynCtrl.dproj"/>
    </Target>
    <Target Name="DynCtrl:Clean">
        <MSBuild Projects="..\--component\DynCtrl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynCtrl:Make">
        <MSBuild Projects="..\--component\DynCtrl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Menuwww">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Menu\Menuwww.dproj"/>
    </Target>
    <Target Name="Menuwww:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Menu\Menuwww.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Menuwww:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Menu\Menuwww.dproj" Targets="Make"/>
    </Target>
    <Target Name="WordBreak">
        <MSBuild Projects="WordBreak\WordBreak\WordBreak.dproj"/>
    </Target>
    <Target Name="WordBreak:Clean">
        <MSBuild Projects="WordBreak\WordBreak\WordBreak.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WordBreak:Make">
        <MSBuild Projects="WordBreak\WordBreak\WordBreak.dproj" Targets="Make"/>
    </Target>
    <Target Name="MiniBrowser">
        <MSBuild Projects="C:\Users\Administrator1\Downloads\WebView4Delphi-main\demos\Delphi_VCL\MiniBrowser\MiniBrowser.dproj"/>
    </Target>
    <Target Name="MiniBrowser:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Downloads\WebView4Delphi-main\demos\Delphi_VCL\MiniBrowser\MiniBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniBrowser:Make">
        <MSBuild Projects="C:\Users\Administrator1\Downloads\WebView4Delphi-main\demos\Delphi_VCL\MiniBrowser\MiniBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImportNzis">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\ImportNzis\ImportNzis.dproj"/>
    </Target>
    <Target Name="ImportNzis:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\ImportNzis\ImportNzis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImportNzis:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\ImportNzis\ImportNzis.dproj" Targets="Make"/>
    </Target>
    <Target Name="NzisMessagesDll">
        <MSBuild Projects="..\NzisMessages\NzisMessagesDll.dproj"/>
    </Target>
    <Target Name="NzisMessagesDll:Clean">
        <MSBuild Projects="..\NzisMessages\NzisMessagesDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NzisMessagesDll:Make">
        <MSBuild Projects="..\NzisMessages\NzisMessagesDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestAspGtp">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestAspGtp\TestAspGtp.dproj"/>
    </Target>
    <Target Name="TestAspGtp:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestAspGtp\TestAspGtp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestAspGtp:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\TestAspGtp\TestAspGtp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tablet">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\Tablet.dproj"/>
    </Target>
    <Target Name="Tablet:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\Tablet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tablet:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\Tablet.dproj" Targets="Make"/>
    </Target>
    <Target Name="NZIS">
        <MSBuild Projects="..\NzisDll\NZIS_DLL\NZIS.dproj"/>
    </Target>
    <Target Name="NZIS:Clean">
        <MSBuild Projects="..\NzisDll\NZIS_DLL\NZIS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NZIS:Make">
        <MSBuild Projects="..\NzisDll\NZIS_DLL\NZIS.dproj" Targets="Make"/>
    </Target>
    <Target Name="CompSign">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\CompSign.dproj"/>
    </Target>
    <Target Name="CompSign:Clean">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\CompSign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CompSign:Make">
        <MSBuild Projects="C:\Users\Administrator1\Documents\Embarcadero\Studio\Projects\Tablet\CompSign.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeGrid_CustomBands">
        <MSBuild Projects="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VCL\Custom Bands\TeeGrid_CustomBands.dproj"/>
    </Target>
    <Target Name="TeeGrid_CustomBands:Clean">
        <MSBuild Projects="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VCL\Custom Bands\TeeGrid_CustomBands.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeGrid_CustomBands:Make">
        <MSBuild Projects="..\..\Components\Steema Software\Steema TeeGrid for VCL &amp; FMX Binary Version 1.07\demos\VCL\Custom Bands\TeeGrid_CustomBands.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hippocrates360;Prawa;Popup;TestCmdAdb;AspectTableGenerator;DetectUSB;pkcs11certificatestorage;TeeGrid_Custom_Sorting;ANALYSIS;Rtti_Explorer_Seattle;MemoValidating;TestGoroFmx;Medicine;DragAndDrop;VtrHip;Project4;AspObject;DynCtrl;Menuwww;WordBreak;MiniBrowser;ImportNzis;NzisMessagesDll;TestAspGtp;Tablet;NZIS;CompSign;TeeGrid_CustomBands"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hippocrates360:Clean;Prawa:Clean;Popup:Clean;TestCmdAdb:Clean;AspectTableGenerator:Clean;DetectUSB:Clean;pkcs11certificatestorage:Clean;TeeGrid_Custom_Sorting:Clean;ANALYSIS:Clean;Rtti_Explorer_Seattle:Clean;MemoValidating:Clean;TestGoroFmx:Clean;Medicine:Clean;DragAndDrop:Clean;VtrHip:Clean;Project4:Clean;AspObject:Clean;DynCtrl:Clean;Menuwww:Clean;WordBreak:Clean;MiniBrowser:Clean;ImportNzis:Clean;NzisMessagesDll:Clean;TestAspGtp:Clean;Tablet:Clean;NZIS:Clean;CompSign:Clean;TeeGrid_CustomBands:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hippocrates360:Make;Prawa:Make;Popup:Make;TestCmdAdb:Make;AspectTableGenerator:Make;DetectUSB:Make;pkcs11certificatestorage:Make;TeeGrid_Custom_Sorting:Make;ANALYSIS:Make;Rtti_Explorer_Seattle:Make;MemoValidating:Make;TestGoroFmx:Make;Medicine:Make;DragAndDrop:Make;VtrHip:Make;Project4:Make;AspObject:Make;DynCtrl:Make;Menuwww:Make;WordBreak:Make;MiniBrowser:Make;ImportNzis:Make;NzisMessagesDll:Make;TestAspGtp:Make;Tablet:Make;NZIS:Make;CompSign:Make;TeeGrid_CustomBands:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
